url=https://hotels.com/
chrome_driver_path=C:\\Users\\16468\\Downloads\\chromedriver_win32\\chromedriver.exe
mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_version=11.4
mobile_device=Pixel_API_26
mobile_app_path=/Users/mmuntakim/Documents/workspace/applause/repos/template.mobile.auto/apps/ionic-conference-emulator.apk
